<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div id="topl"><img src="leaf.png" alt="cart"></div>
        <h1 class="title">EasyBay</h1>
        <input id="search" type="text" placeholder="  Search for anything">
        <h9 class="sign">Sign In</h9>
        <img id="cart" onclick="alert('Your cart is empty')"src="cart-dark.png" alt="cart">
    
    </div>  
    <div class="san">
        <ul class="list1">
            <li>Aeonium</li>
            <li>Andormischus</li>
            <li>Agave</li>
            <li>Agave</li>
            <li>Aloe</li>
            <li>Anacampseros</li>
            <li>Aristaloe</li>
            <li>More...</li>
        
        </ul>
    </div>
        <p id="your">Your Source for Serious Succulent Specialties</p>
        <div class="main1">
            <div class="box">
                <p id="discover">Discover succ-ulent varieties one pot or rack at a time!       Discover <img id="arrow1"src="arrow-light.png"></p>

                <img onmouseover="hover(this)" onmouseout="unhover(this)"id="suc1" src="succulents-1.jpg" alt="somerain">
        
            </div>
        
        
            <div class="box1">
                <img id="aloem" src="aloe-m.jpg" alt="aloem">
                <h3>Sooting Aloe <img id="arrow"src="arrow-light.png"></h3>
        
            </div>    
        
    </div>
    <div class="box2">
        
        <img class="plants" src="aeonium-s.jpg" alt="ae">
        <img class="plants" src="aloe-s.jpg" alt="al">
        <img class="plants" src="cactus-s.jpg" alt="al">
        <img class="plants" src="echeveria-s.jpg" alt="al">
        <img class="plants" src="sedum-s.jpg" alt="al">
        <img class="plants" src="sempervivum-s.jpg" alt="al">
    
    </div>    

    <div id="delete" class="bottom">
        
        <img id="pic2" src="alert-dark.png" alt="alert">
        <ul class="tom">
            <li class="we">This site makes use of third-party cookies, by clicking "I accept" you agreeto the terms outlined in our <span class="read">cookie policy</span></li>
        </ul>
        <button onclick="remove(this)" class="accept">I Accept</button>
    
    </div>
    <script src="script.js"></script>
</body>
</html>